There are many different ways to style code with GitHub's markdown. If you have
inline code blocks, wrap them in backticks: `var example = true`.
If you've got
a longer block of code, you can indent with four spaces:
if (isAwesome) {
return true
}